<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">    
                <title>luc_kodi.wizard</title>
    

       <style>
html {
    background: rgb(211, 211, 211);
    font-family:'Open Sans', sans-serif;
    
    
}
 
li::marker {
color: rgb(205, 127, 50);
}
           
           
body {          
   width: 100%;        
   min-height: 100vh;    
   padding-left: 20px;  
   padding-right: 20px; 
 }  
     
 

img {
  width: 360px;
  height: auto;
  margin: 10px;
  border: 3px solid darkgoldenrod;
  border-radius: 15px;
}


header {
   font-size: 23px;
   text-align: center;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 40px;
}   

h1 {
    background-image: linear-gradient(to right, #8b008b, #6082b6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h4 {         
  font-family: monospace;
  letter-spacing: -0.05em;
  margin-top: 70px;          
  font-size: 18px;
  font-weight: 500;
}   


a{
  position: relative;
  display: inline-box;
  padding: 25px 30px;
  margin: 40px 0;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
}

a:hover{
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4;
  0 0 25px #03e9f4;
  0 0 50px #03e9f4;
  0 0 200px #03e9f4;
  -webkit-box-relect:below 1px linear-gradient(transparent, #0005);
}

a:nth-child(2){
  filter: hue-rotate(110deg);
}

a span{
 position: absolute;
  display: block;
}

a span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}

@keyframes animate1{
  0%{
    left: -100%;
  }
  50%, 100%{
    left: 100%
  }
}

a span:nth-child(3){
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.50sec;
}

@keyframes animate3{
  0%{
    right: -100%
  }
  50%,100%{
    right: 100%;
  }
}

a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75sec;
}

@keyframes animate4{
  0%{
    bottom: -100%;
  }
  50%,100%{
    bottom: 100%;
  }
}


       
       </style>
</head>

 
<header>
               <h1>Bienvenido a luc_kodi.wizard</h1>
</header> 
 
<h2>
     <img  src="resources/screenshot-1.jpg"  alt="Imagen1" loading="lazy">    
     <img  src="resources/screenshot-2.jpg"  alt="Imagen2" loading="lazy">
     <img  src="resources/screenshot-3.jpg"  alt="Imagen3" loading="lazy">     
</h2>   
  
<button class="button"> 
   <span>
   Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.
   Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.
   </span>     
</button>

      
<h4> 
           <li><a href="luc_kodi.wizard-2.0.12.zip" style="color:rgba(50, 50, 50, 1);">luc_kodi.wizard-2.0.12.zip</a></li> 
</h4> 
 
  

</body>
</html>
