<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">    
                <title>luc_kodi.wizard</title>
    

       <style>
html {
    background: rgb(229, 228, 226);
    color: #000000;
    font-family:'Open Sans', sans-serif;
    
    
}
 
 body {          
   width: 100%;        
   min-height: 100vh;    
   padding-left: 20px;  
   padding-right: 20px; 
 }  
     
 

img {
  width: 360px;
  height: auto;
  margin: 10px;
  border: 3px solid darkgoldenrod;
  border-radius: 15px;
}


header {
   font-size: 23px;
   text-align: center;
   justify-content: center;
   margin-top: 20px;
   margin-bottom: 50px;
}   

h1 {
    background-image: linear-gradient(to right, #8b008b, #6082b6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
     
}
        
 
.card {
  --bg: #e8e8e8;
  --contrast: #e2e0e0;
  --grey: #93a1a1;
  position: relative;
  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
  filter: opacity(10%) contrast(105%);
}

.card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: run-in;
  justify-content: center;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  width: 100%;
  height: auto;
  background-color: var(--contrast);
  border-radius: 30px;
  /* Content style */
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  font-family: monospace;
  justify-content: center;
  letter-spacing: -0.05em;
}
 
h4 {
 margin-top: 100px;          
 font-size: 21px;
 font-weight: 500;
}   
       
       </style>
</head>

 
<header>
               <h1>Bienvenido a luc_kodi.wizard</h1>
</header> 
 
<h2>
     <img  src="pictures/Imagen-1.jpg"  alt="Imagen1" loading="lazy">    
     <img  src="pictures/Imagen-2.jpg"  alt="Imagen2" loading="lazy">
     <img  src="pictures/Imagen-3.jpg"  alt="Imagen3" loading="lazy">     
</h2>   
  

 <div class="card">
   <div class="card-overlay"></div>
    <div class="card-inner">
   Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.
   Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.
     </div>
 </div>   


      
<h4> 
           <li><a href="luc_kodi.wizard-2.0.7.zip">luc_kodi.wizard-2.0.7.zip</a></li> 
</h4> 
 
  

</body>
</html>
