<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>luc_kodi.wizard</title>
<link rel="stylesheet" href="styles.min.css">
</head>

 <style>
 *{
   font-family: sans-serif;
   }
 *{
   background-color: lightsaltegray;
   }
 </style>

 
 
 <body>
 
 <div style="text-align: center;"> 
   <h1>Bienvenido a luc_kodi.wizard</h1>
 </div>
   
   
  <ul>
   <div class="container">
<img  src="pictures/Screenshot_20250214_131542_Kodi.jpg"  width="300" hspace="100" alt="Imagen1" loading="lazy">    
<img  src="pictures/Screenshot_20250214_131608_Kodi.jpg" width="300" hspace="100" alt="Imagen2" loading="lazy">


   </div>
  </ul>
   
    <hr/>
   
  <ul>
 <li>Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.</li>
 <li>Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.</li>
  </ul>
    
   <hr/> 
     
  <ul>
 <li><a href="luc_kodi.wizard-2.0.0.zip">luc_kodi.wizard-2.0.0.zip</a></li>
  </ul>
 
      
      
 </body>
 </html>
