[B][COLOR ff00fa9a]Version 2.0.30[/COLOR][/B]
-Update build Debrid-sub.RO(skin Arctic Fuse 2-KODI 21.3)  to v.7
-Update build Debrid-luc_kodi-sub.RO(sin AeonNox Silvo mod by luc_kodi-KODI 21.3) to v.2
[B][COLOR ff00fa9a]Version 2.0.29[/COLOR][/B]
-Update build FEN light-sub.RO(skin FENtastic-KODI 21.3) to v.7
[B][COLOR ff00fa9a]Version 2.0.28[/COLOR][/B]
-Update build Debrid-sub.RO(skin simpleTOUCHreloaded-KODI 21.3) to v.2
-Update FEN light-sub.RO(skin FENtastic-KODI 21.3) to v.6
[B][COLOR ff00fa9a]Version 2.0.27[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 2.0.26[/COLOR][/B]
-The default colors changed
-Remove Just-free-sub.RO(skin Arctic Horizon 2-KODI 21.2)
-Add new build VixMovie-sub.RO(skin Arctic Fuse 2-KODI 21.2)
[B][COLOR ff00fa9a]Version 2.0.25[/COLOR][/B]
-The default colors changed
[B][COLOR ff00fa9a]Version 2.0.24[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 2.0.23[/COLOR][/B]
-Changed the cloud service where the builds are hosted
-Update build Debrid-sub.RO(skin Estuary MOD V2-KODI 21.2) to v.10
-Update build Just-Torrents-sub.RO(skin luc_kodi nox-KODI 21.2) to v.4
-New build FEN light-sub.RO(skin Estuary MOD V2-KODI 21.2)
[B][COLOR ff00fa9a]Version 2.0.22[/COLOR][/B]
-Changed the cloud service where the builds are hosted
[B][COLOR ff00fa9a]Version 2.0.21[/COLOR][/B]
-Update build Debrid-sub.RO(skin Arctic Fuse 2-KODI 21.2) to v.6
-Update build Debrid-sub.RO(skin mp3 HD MOD-KODI 21.2) to v.3
-Update build FEN light-sub.RO(skin FENtastic-KODI 21.2) to v5
-Update build Debrid-sub.RO(skin Titan Bingie MOD-KODI 21.2) to v.6
-Update build Debrid-sub.RO(skin Confluence-KODI 21.2) to v.2
[B][COLOR ff00fa9a]Version 2.0.20[/COLOR][/B]
-Update build Just-Free-sub.RO(skin Fentastic-KODI 21.2 to v.2
-Update build Just-Free-sub.RO(skin Arctic Zephyr Resurrection-KODI 21.2) to v.2
[B][COLOR ff00fa9a]Version 2.0.19[/COLOR][/B]
-New build Debrid-luc_kodi-sub.RO(skin AeonNox Silvo mod by luc_kodi-KODI 21.2)
[B][COLOR ff00fa9a]Version 2.0.18[/COLOR][/B]
- Added some optimizations
[B][COLOR ff00fa9a]Version 2.0.17[/COLOR][/B]
- Fixed bug show notification twice
[B][COLOR ff00fa9a]Version 2.0.16[/COLOR][/B]
- Update build Fen light-sub.RO(skin FENtastic-KODI 21.2) to v.4
- Changed the fanart.jpg
[B][COLOR ff00fa9a]Version 2.0.15[/COLOR][/B]
- Update build Debrid-sub.RO(skin Estuary MOD v2-KODI 21.2) to v.9
- Update build Debrid-sub.RO(skin luc_kodi nox-KODI 21.2) to v.7
- Update build Seren-sub.RO)skin Nimbus-KODI 21.2) to v.3 
- Remove build Debrid-sub.RO(skin Estuary MOD v2-KODI 22)v.1
- Add changelog.txt for new changes in wizard 
