<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta content='width=device-width, initial-scale=1' name='viewport'/> 
            <title>luc_kodi.wizard</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
 
       
<body>
       
<div class="container">
        <div id="page">
        </div>
</div>
       
       
<style>
  html, body {
    background-color: #E5E4E2;
    color: #000000;
    font-family:'Roboto', sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
  }
  img {
    width: 300px;    
    height: auto;
    margin: 10px;
    border: 5px solid darkgoldenrod;
  }
  span {
   margin-top: 10px;
   margin-bottom: 10px;
 }
</style>


 
<header>
 <div style="text-align: center;">
 <span style="color: darkgoldenrod;">
       <h1>Bienvenido a luc_kodi.wizard</h1>
 </span>
 </div> 
 </header> 
 
  
  
  <ul>
      <div class="container">
<img  src="pictures/Imagen-1.jpg"  alt="Imagen1" loading="lazy">    
<img  src="pictures/Imagen-2.jpg"  alt="Imagen2" loading="lazy">
<img  src="pictures/Imagen-3.jpg"  alt="Imagen3" loading="lazy">     
      </div>
  </ul>
   
    <hr/>
   
  <ul>
 <li>Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.</li>
 <li>Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.</li>
  </ul>
    
   <hr/> 
     
  <ul>
 <li><a href="luc_kodi.wizard-2.0.6.zip">luc_kodi.wizard-2.0.6.zip</a></li>
  </ul>
 
      
      
 </body>
 </html>
