<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>luc_kodi.wizard</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">

 <style>
 body {
    background-color: #E5E4E2;
    color: #000000;
    font-family:'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
 }
  img {
   width: 300px;    
   height: auto;
   margin: 10px;
   border: 5px solid darkgoldenrod;
  }

</style>

</head>
 
 <body>
 
  
 <header>
 <div style="text-align: center;">
 <span style="color: darkgoldenrod;">
       <h1>Bienvenido a luc_kodi.wizard</h1>
 </span>
 </div> 
 </header> 
 
  
  
  <ul>
      <div class="container">
<img  src="pictures/Imagen-1.jpg"  alt="Imagen1" loading="lazy">    
<img  src="pictures/Imagen-2.jpg"  alt="Imagen2" loading="lazy">
<img  src="pictures/Imagen-3.jpg"  alt="Imagen3" loading="lazy">     
      </div>
  </ul>
   
    <hr/>
   
  <ul>
 <li>Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.</li>
 <li>Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.</li>
  </ul>
    
   <hr/> 
     
  <ul>
 <li><a href="luc_kodi.wizard-2.0.6.zip">luc_kodi.wizard-2.0.6.zip</a></li>
  </ul>
 
      
      
 </body>
 </html>
