<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>luc_kodi.wizard</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
 
 body {
    background-color: #C0C0C0;
    color: #000000;
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

img {
    width: 300px;
    height: auto; /* Mantiene la proporción */
    margin: 10px;
}
 
</style>

 <body>
 
 <div style="text-align: center;">
 <span style="color: darkgoldenrod;">
       <h1>Bienvenido a luc_kodi.wizard</h1>
 </div>
 </span> 
   
 
  <ul>
      <div class="container">
<img  src="pictures/Screenshot_20250304_151637_Kodi.jpg"   alt="Imagen1" loading="lazy">    
<img  src="pictures/Screenshot_20250304_151651_Kodi.jpg"  alt="Imagen2" loading="lazy">
      </div>
  </ul>
   
    <hr/>
   
  <ul>
 <li>Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.</li>
 <li>Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.</li>
  </ul>
    
   <hr/> 
     
  <ul>
 <li><a href="</a></li>
  </ul>
 
      
      
 </body>
 </html>
