<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">    
                <title>luc_kodi.wizard</title>
    

       <style>
html, body {
    background: rgb(135, 134, 129);
    color: #000000;
    font-family:'Open Sans', sans-serif;
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
}
 .wizard { font-size: 1.25em; }

img {
  width: 360px;
  height: auto;
  margin: 10px;
  border: 3px solid darkgoldenrod;
  border-radius: 15px;
}


header {
   font-size: 23px;
   text-align: center;
   justify-content: center;
   margin-top: 20px;
   margin-bottom: 50px;
}   

h1 {
    background-image: linear-gradient(to right, #8b008b, #191970);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
     
}
        

 
.button {
  --color-1: #e5fb6a;
  --color-2: #2bf46e;
  --color-1-shadow: #e5fb6a23;
  --color-2-shadow: #2bf46e23;
  --color-1-shadow-focus: #e5fb6a67;
  --color-2-shadow-focus: #2bf46e67;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  margin-top: 20px;
  margin-bottom: 50px;  
  width: 100%;  
  height: auto;
  border: 0;
  font-size: 1rem;
  background-image: linear-gradient(
    to right bottom,
    var(--color-1) 0%,
    var(--color-2) 100%
  );
  box-shadow:
    -4px -4px 16px 8px var(--color-1-shadow),
    4px 4px 16px 8px var(--color-2-shadow);
  transition: all 0.3s cubic-bezier(0.6, 0.12, 0.39, 0.83);
}

.button:hover,
.button:active,
.button:focus,
.button:focus-visible,
.button:focus-within {
  box-shadow:
    -4px -4px 32px 4px var(--color-1-shadow-focus),
    4px 4px 32px 4px var(--color-2-shadow-focus);
}

.button:hover {
  filter: contrast(1.25);
}
           




           
       
       </style>
</head>

 
<header>
               <h1>Bienvenido a luc_kodi.wizard</h1>
</header> 
 
<h2>
     <img  src="pictures/Imagen-1.jpg"  alt="Imagen1" loading="lazy">    
     <img  src="pictures/Imagen-2.jpg"  alt="Imagen2" loading="lazy">
     <img  src="pictures/Imagen-3.jpg"  alt="Imagen3" loading="lazy">     
</h2>   
  

 
<button class="button">
   Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.
   Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.
</button>
    

<h4> 
           <a href="luc_kodi.wizard-2.0.6.zip" class="wizard">luc_kodi.wizard-2.0.6.zip</a>
</h4> 
 
  

</body>
</html>
